[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/shell.gd" id="1_shell"]
[ext_resource type="Script" path="res://scripts/ui/tags_ui.gd" id="2_tags"]
[ext_resource type="Script" path="res://scripts/ui/badges_ui.gd" id="3_badges"]
[ext_resource type="Script" path="res://scripts/ui/deck_inspector_ui.gd" id="4_deck_inspector"]

[node name="Shell" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_shell")

[node name="ContentContainer" type="Control" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="TagsUI" type="Control" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 160.0
offset_right = 300.0
offset_bottom = 440.0
mouse_filter = 1
script = ExtResource("2_tags")

[node name="BadgesUI" type="Control" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 900.0
offset_right = 1890.0
offset_bottom = 1060.0
mouse_filter = 1
script = ExtResource("3_badges")

[node name="DeckButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1780.0
offset_top = 990.0
offset_right = 1890.0
offset_bottom = 1050.0
focus_mode = 0
text = "DECK"

[node name="DeckInspectorUI" type="Control" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("4_deck_inspector")

[node name="Dim" type="ColorRect" parent="DeckInspectorUI"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.55)

[node name="Box" type="PanelContainer" parent="DeckInspectorUI"]
layout_mode = 0
offset_left = 660.0
offset_top = 200.0
offset_right = 1260.0
offset_bottom = 880.0

[node name="VBox" type="VBoxContainer" parent="DeckInspectorUI/Box"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ContentLabel" type="Label" parent="DeckInspectorUI/Box/VBox"]
layout_mode = 2
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="DeckInspectorUI/Box/VBox"]
layout_mode = 2
focus_mode = 0
text = "FERMER"
