[gd_scene format=3 uid="uid://rwq173kof16d"]

[ext_resource type="Script" uid="uid://dpielxromhgls" path="res://scripts/core/shell.gd" id="1_shell"]
[ext_resource type="Script" uid="uid://dml5e5e5qgsdp" path="res://scripts/ui/sheets_ui.gd" id="2_sheets"]
[ext_resource type="Script" uid="uid://d2v6eujd02dg1" path="res://scripts/ui/badges_ui.gd" id="3_badges"]
[ext_resource type="Script" uid="uid://8wuxu3ia4mw3" path="res://scripts/ui/deck_inspector_ui.gd" id="4_deck_inspector"]

[node name="Shell" type="Control" unique_id=75247852]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_shell")

[node name="ContentContainer" type="Control" parent="." unique_id=1658382384]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="SheetsUI" type="Control" parent="." unique_id=694024264]
anchors_preset = 0
offset_left = 30.0
offset_top = 160.0
offset_right = 300.0
offset_bottom = 440.0
mouse_filter = 1
script = ExtResource("2_sheets")

[node name="BadgesUI" type="Control" parent="." unique_id=1248195380]
anchors_preset = 0
offset_left = 30.0
offset_top = 900.0
offset_right = 1890.0
offset_bottom = 1060.0
mouse_filter = 1
script = ExtResource("3_badges")

[node name="DeckButton" type="Button" parent="." unique_id=641079349]
layout_mode = 0
offset_left = 1780.0
offset_top = 990.0
offset_right = 1890.0
offset_bottom = 1050.0
focus_mode = 0
text = "DECK"

[node name="DeckInspectorUI" type="Control" parent="." unique_id=1480337066]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("4_deck_inspector")

[node name="Dim" type="ColorRect" parent="DeckInspectorUI" unique_id=1356040229]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.55)

[node name="Box" type="PanelContainer" parent="DeckInspectorUI" unique_id=2049416332]
layout_mode = 0
offset_left = 660.0
offset_top = 200.0
offset_right = 1260.0
offset_bottom = 880.0

[node name="VBox" type="VBoxContainer" parent="DeckInspectorUI/Box" unique_id=1535510611]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ContentLabel" type="Label" parent="DeckInspectorUI/Box/VBox" unique_id=1214812203]
layout_mode = 2
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="DeckInspectorUI/Box/VBox" unique_id=1654456409]
layout_mode = 2
focus_mode = 0
text = "FERMER"
