[gd_scene format=3 uid="uid://ctjitndw30fke"]

[ext_resource type="Script" uid="uid://bptq5t14mxq8a" path="res://scripts/core/game_scene.gd" id="1_game"]
[ext_resource type="Script" uid="uid://c5dalmcwhvyxb" path="res://scripts/ui/grid_visual.gd" id="2_grid"]
[ext_resource type="Script" uid="uid://d16e451w1avr6" path="res://scripts/ui/stream_ui.gd" id="3_stream"]
[ext_resource type="Script" uid="uid://c3yrsprjl4std" path="res://scripts/ui/message_display.gd" id="4_message"]
[ext_resource type="Script" uid="uid://hx2tnsunf5t6" path="res://scripts/ui/input_handler.gd" id="5_input"]
[ext_resource type="FontFile" uid="uid://dryqbsw3ute3w" path="res://assets/fonts/LondrinaSolid-Black.ttf" id="6_font_black"]
[ext_resource type="Script" uid="uid://1w2ub5mjkgkt" path="res://scripts/ui/resolution_banner.gd" id="10_resolution_banner"]
[ext_resource type="Script" uid="uid://dot2uvawoneoi" path="res://scripts/ui/you_win_ui.gd" id="11_you_win_ui"]
[ext_resource type="Script" uid="uid://rp8q7g6v6nyh" path="res://scripts/ui/grid_hover.gd" id="12_grid_hover"]

[node name="Game" type="Node2D" unique_id=1117591923]
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="." unique_id=346991146]
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.722, 0.8, 0.847, 1)

[node name="TopBar" type="ColorRect" parent="." unique_id=957434044]
offset_right = 1920.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.239, 0.239, 0.361, 1)

[node name="ZoneLabel" type="Label" parent="." unique_id=677078140]
offset_left = 30.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.239, 0.239, 0.361, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 22
text = "THE SURFACE
0.1"

[node name="TargetLabel" type="Label" parent="." unique_id=309833590]
offset_left = 660.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.239, 0.239, 0.361, 1)
theme_override_font_sizes/font_size = 22
text = "TICKETS REQUIS : 100"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=1810586845]
offset_left = 660.0
offset_top = 48.0
offset_right = 1260.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0.239, 0.239, 0.361, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 64
text = "TICKETS : 0"
horizontal_alignment = 1

[node name="SaltLabel" type="Label" parent="." unique_id=1820883671]
offset_left = 1780.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.239, 0.239, 0.361, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 22
text = "SALT
0"
horizontal_alignment = 2

[node name="RouletteGauge" type="ProgressBar" parent="." unique_id=1000000420]
offset_left = 1780.0
offset_top = 90.0
offset_right = 1900.0
offset_bottom = 106.0
show_percentage = false

[node name="RouletteGaugeLabel" type="Label" parent="." unique_id=1000000421]
offset_left = 1780.0
offset_top = 108.0
offset_right = 1900.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.239, 0.239, 0.361, 1)
theme_override_font_sizes/font_size = 16
text = "0/21"
horizontal_alignment = 2

[node name="RouletteMultiLabel" type="Label" parent="." unique_id=1000000422]
visible = false
offset_left = 1780.0
offset_top = 132.0
offset_right = 1900.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.725, 0.408, 0.941, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 18
text = "MULTI x1.2"
horizontal_alignment = 2

[node name="GridVisual" type="Node2D" parent="." unique_id=1596514991]
position = Vector2(600, 130)
script = ExtResource("2_grid")

[node name="GridHover" type="Control" parent="GridVisual" unique_id=2000000001]
layout_mode = 3
anchors_preset = 0
offset_right = 672.0
offset_bottom = 672.0
mouse_filter = 1
script = ExtResource("12_grid_hover")

[node name="StreamUI" type="Control" parent="." unique_id=1024901384]
layout_mode = 3
anchors_preset = 0
offset_left = 1320.0
offset_top = 160.0
offset_right = 1720.0
offset_bottom = 760.0
mouse_filter = 1
script = ExtResource("3_stream")

[node name="ShakeButton" type="Button" parent="." unique_id=1000000400]
offset_left = 1320.0
offset_top = 780.0
offset_right = 1420.0
offset_bottom = 830.0
focus_mode = 0
text = "SHAKE"

[node name="DebugWinButton" type="Button" parent="." unique_id=1000000410]
offset_left = 1320.0
offset_top = 840.0
offset_right = 1470.0
offset_bottom = 880.0
focus_mode = 0
text = "DEBUG: +CIBLE"

[node name="MessageDisplay" type="Label" parent="." unique_id=753821877]
visible = false
offset_left = 480.0
offset_top = 95.0
offset_right = 1080.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
script = ExtResource("4_message")

[node name="ResolutionBanner" type="Label" parent="." unique_id=1000000200]
visible = false
offset_left = 600.0
offset_top = 380.0
offset_right = 1266.0
offset_bottom = 680.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_resolution_banner")

[node name="Background" type="ColorRect" parent="ResolutionBanner" unique_id=1000000201]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.08, 0.08, 0.12, 0.85)

[node name="Subtitle" type="Label" parent="ResolutionBanner" unique_id=1000000450]
layout_mode = 0
offset_top = 60.0
offset_right = 666.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.85, 0.85, 0.8, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="ResolutionBanner" unique_id=1000000460]
layout_mode = 0
offset_top = 20.0
offset_right = 666.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="TicketsCaption" type="Label" parent="ResolutionBanner" unique_id=1000000461]
layout_mode = 0
offset_left = 60.0
offset_top = 110.0
offset_right = 280.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 18
text = "TICKETS"
horizontal_alignment = 1

[node name="TicketsValue" type="Label" parent="ResolutionBanner" unique_id=1000000462]
layout_mode = 0
offset_left = 60.0
offset_top = 138.0
offset_right = 280.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1

[node name="XLabel" type="Label" parent="ResolutionBanner" unique_id=1000000463]
layout_mode = 0
offset_left = 290.0
offset_top = 150.0
offset_right = 376.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 36
text = "X"
horizontal_alignment = 1

[node name="MultiCaption" type="Label" parent="ResolutionBanner" unique_id=1000000464]
layout_mode = 0
offset_left = 386.0
offset_top = 110.0
offset_right = 606.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 18
text = "MULTI"
horizontal_alignment = 1

[node name="MultiValue" type="Label" parent="ResolutionBanner" unique_id=1000000465]
layout_mode = 0
offset_left = 386.0
offset_top = 138.0
offset_right = 606.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1

[node name="ResultValue" type="Label" parent="ResolutionBanner" unique_id=1000000466]
layout_mode = 0
offset_top = 120.0
offset_right = 666.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="YouWinUI" type="Control" parent="." unique_id=1000000300]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 610.0
offset_top = 250.0
offset_right = 1310.0
offset_bottom = 830.0
script = ExtResource("11_you_win_ui")

[node name="Background" type="ColorRect" parent="YouWinUI" unique_id=1000000301]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.08, 0.08, 0.12, 0.9)

[node name="VBox" type="VBoxContainer" parent="YouWinUI" unique_id=1000000302]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
alignment = 1

[node name="TitleLabel" type="Label" parent="YouWinUI/VBox" unique_id=1000000303]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 40
text = "YOU WIN"
horizontal_alignment = 1

[node name="BaseLabel" type="Label" parent="YouWinUI/VBox" unique_id=1000000304]
layout_mode = 2
theme_override_colors/font_color = Color(0.886, 0.718, 0.078, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 24
text = "BASE : +10"
horizontal_alignment = 1

[node name="BonusLabel1" type="Label" parent="YouWinUI/VBox" unique_id=1000000305]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.306, 0.804, 0.769, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="BonusLabel2" type="Label" parent="YouWinUI/VBox" unique_id=1000000306]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.306, 0.804, 0.769, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="BonusLabel3" type="Label" parent="YouWinUI/VBox" unique_id=1000000307]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.306, 0.804, 0.769, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="BonusLabel4" type="Label" parent="YouWinUI/VBox" unique_id=1000000308]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.306, 0.804, 0.769, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="TotalLabel" type="Label" parent="YouWinUI/VBox" unique_id=1000000309]
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.902, 0.784, 1)
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 32
text = "TOTAL : +10 MOUCHES"
horizontal_alignment = 1

[node name="CollectButton" type="Button" parent="YouWinUI/VBox" unique_id=1000000310]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("6_font_black")
theme_override_font_sizes/font_size = 24
text = "ENCAISSER"

[node name="InputHandler" type="Node2D" parent="." unique_id=1018510731]
script = ExtResource("5_input")
