[gd_scene format=3 uid="uid://lg2c4skgpmrr"]

[ext_resource type="Script" uid="uid://byilyrqrldpxk" path="res://scripts/ui/shop_ui.gd" id="1_script"]

[node name="Shop" type="Control" unique_id=1148645018]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=938528900]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.722, 0.8, 0.847, 1)

[node name="Title" type="Label" parent="." unique_id=94664642]
layout_mode = 0
offset_left = 660.0
offset_top = 60.0
offset_right = 1260.0
offset_bottom = 150.0
text = "SHOP"
horizontal_alignment = 1

[node name="FliesLabel" type="Label" parent="." unique_id=895823227]
layout_mode = 0
offset_left = 660.0
offset_top = 150.0
offset_right = 1260.0
offset_bottom = 200.0
text = "MOUCHES : 0"
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="." unique_id=1433656584]
layout_mode = 0
offset_left = 660.0
offset_top = 240.0
offset_right = 1260.0
offset_bottom = 840.0

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1199512045]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ItemsContainer" type="VBoxContainer" parent="Panel/VBox" unique_id=1532394345]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ContinueButton" type="Button" parent="Panel/VBox" unique_id=1820314853]
layout_mode = 2
text = "CONTINUER"
