[gd_scene format=3 load_steps=2]

[ext_resource type="Script" path="res://scripts/ui/shop_ui.gd" id="1_script"]

[node name="Shop" type="Control"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 0
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.722, 0.8, 0.847, 1)

[node name="Title" type="Label" parent="."]
offset_left = 660.0
offset_top = 60.0
offset_right = 1260.0
offset_bottom = 150.0
text = "SHOP"
horizontal_alignment = 1

[node name="FliesLabel" type="Label" parent="."]
offset_left = 660.0
offset_top = 150.0
offset_right = 1260.0
offset_bottom = 200.0
text = "MOUCHES : 0"
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="."]
offset_left = 660.0
offset_top = 240.0
offset_right = 1260.0
offset_bottom = 840.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ItemsContainer" type="VBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ContinueButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "CONTINUER"
